pipeline {
    agent any

    environment {
        PATH = "$PATH:/usr/share/maven/bin"
    }

    triggers {
        githubPush()
    }

    stages {
        stage('Clone Repository') {
            steps {
                git branch: 'master', url: 'https://github.com/Deepakram0929/web.git'
            }
        }

        stage('Maven Build') {
            steps {
                sh 'mvn clean compile test package'
            }
        }
    }

    post {
        always {
            script {
                def buildStatus = currentBuild.currentResult
                def buildUser = currentBuild.getBuildCauses('hudson.model.Cause$UserIdCause')[0]?.userId ?: 'Auto Triggered'

                emailext(
                    subject: "Build ${buildStatus}: ${env.JOB_NAME} #${env.BUILD_NUMBER}",
                    body: """
                        <p><strong>Project:</strong> ${env.JOB_NAME}</p>
                        <p><strong>Build Number:</strong> ${env.BUILD_NUMBER}</p>
                        <p><strong>Status:</strong> ${buildStatus}</p>
                        <p><strong>Started by:</strong> ${buildUser}</p>
                        <p><strong>Build URL:</strong> <a href="${env.BUILD_URL}">${env.BUILD_URL}</a></p>
                    """,
                    to: 'deepakram0929@gmail.com',
                    from: 'deepakram0920@gmail.com',
                    replyTo: 'deepakram0920@gmail.com',
                    mimeType: 'text/html'
                )
            }
        }
    }
}
